endpoint = https://www.transportnsw.info/
stopExtensionEndpoint = web/XML_STOPFINDER_REQUEST?TfNSWSF=true&language=en&name_sf=STOPVAL&outputFormat=rapidJSON&type_sf=any&version=10.2.2.48
path = WYNYARD STATION
expectedStopName = Wynyard Station, Sydney
expectedClass = ArrayList